{
  "name": "p5-grid",
  "version": "1.0.0",
  "main": "sketch.js",
  "author": "Carlton Nunes Desouza <carltonlnd@hotmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/p5": "^1.6.2",
    "live-server": "1.2.1"
  },
  "scripts": {
    "dev": "live-server"
  },
  "dependencies": {}
}
